APP_ROOT_API = https://serviciopagina.upea.bo
APP_ADMIN_API = http://administracionpaginas.upea.edu.bo/login
APP_ANIVERSARIO_UPEA = 25
# INGENIERIA DE SISTEMAS
#sistemas
APP_ID_INSTITUCION = 7

#sistemas
APP_ID_CARRERA = 1